<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recipient Dashboard - Kindr</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <style>
    :root {
      --primary-color: #ff4b6e;
      --card-radius: 16px;
      --transition: all 0.3s ease;
    }

    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: url("download.png") no-repeat center center fixed;
      background-size: cover;
    }

    /* Navbar */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: white;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .nav-left {
      display: flex;
      align-items: center;
      gap: 2rem;
    }

    .nav-brand {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary-color);
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .progress-container {
  background: #eee;
  border-radius: 8px;
  height: 10px;
  margin-top: 8px;
  overflow: hidden;
}
.progress-bar {
  height: 100%;
  background: var(--primary-color);
  width: 0%;
  transition: width 0.4s ease;
}

    .nav-link {
      color: #333;
      text-decoration: none;
      font-weight: 500;
      transition: var(--transition);
    }

    .nav-link:hover,
    .nav-link.active {
      color: var(--primary-color);
    }

    /* User dropdown */
    .user-menu {
      position: relative;
    }

    .dropdown-toggle {
      background: none;
      border: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      cursor: pointer;
      color: #333;
      font-weight: 500;
    }

    .nav-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      border: 2px solid var(--primary-color);
      object-fit: cover;
    }

    .dropdown-menu {
      position: absolute;
      top: 120%;
      right: 0;
      background: white;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      overflow: hidden;
      display: none;
      min-width: 190px;
      z-index: 1000;
    }

    .dropdown-menu.show { display: block; }

    .dropdown-item {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem 1rem;
      color: #333;
      text-decoration: none;
      font-size: 0.95rem;
      transition: var(--transition);
    }

    .dropdown-item:hover {
      background: #f9f9f9;
      color: var(--primary-color);
    }

    .dropdown-item.logout { color: var(--primary-color); }

    /* Header */
    .centered-header  {
      text-align: center;
      background: white;
      padding: 3rem 2rem;
      border-radius: var(--card-radius);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      margin: 2rem auto;
      width: 80%;
    }
.centered-header h1 {
  color:#666;
}
    /* Stats */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin: 2rem;
    }

    .stat-card {
      background: white;
      padding: 1.5rem;
      border-radius: var(--card-radius);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: var(--transition);
    }

    .stat-card h3 {
      color: #666;
      margin-bottom: 0.5rem;
    }

    .stat-card .number {
      font-size: 2rem;
      font-weight: bold;
      color: var(--primary-color);
    }

    /* Listings */
    .requests-section {
      background: white;
      padding: 2rem;
      border-radius: var(--card-radius);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      margin: 2rem;
    }
    .requests-section h2 {
  color:#666 ;
  display: flex;
  align-items: center;
  gap: 8px;
}


    .listing-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-top: 20px;
    }

    .listing-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  overflow: hidden;
  transition: var(--transition);
  position: relative;
  display: flex;
  flex-direction: column;
}

    .listing-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .listing-card .content {
      padding: 1rem;
      flex-grow: 1;
    }

    .listing-card:hover {
      transform: translateY(-5px);
    }

    .delete-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background: rgba(255, 75, 110, 0.9);
      color: white;
      border: none;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      cursor: pointer;
      transition: var(--transition);
    }

    .delete-btn:hover {
      background: #e03b5e;
    }

    /* Create Listing Inputs */
    .add-request-btn {
      background: var(--primary-color);
      color: #fff;
      border: none;
      padding: 0.8rem 1.4rem;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      margin-bottom: 1rem;
    }

    .add-request-btn:hover {
      background: #e03b5e;
    }

    .input-group {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .input-group input,
    .input-group textarea {
      padding: 0.7rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      width: 100%;
      font-family: inherit;
    }

    .image-preview {
      width: 100%;
      height: 180px;
      border: 2px dashed #ccc;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      color: #aaa;
    }

    .image-preview img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .complete-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.4rem 0.8rem;
  cursor: pointer;
  margin-top: 10px;
  transition: var(--transition);
}
.complete-btn:hover {
  background: #e03b5e;
}
.floating-create-btn {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary-color);
  color: #fff;
  border: none;
  padding: 0.8rem 1.4rem;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  transition: var(--transition);
}
.floating-create-btn:hover {
  background: #e03b5e;
}
.dashboard-btn {
  text-decoration: none;
  color: var(--primary-color, #ff4b6e);
  font-weight: 600;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  background: rgba(255, 75, 110, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: background 0.3s ease, color 0.3s ease;
}

.dashboard-btn:hover {
   background: var(--primary-color, #ff4b6e);
  color: white;}

.dashboard-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(255, 75, 110, 0.3);
}

  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="nav-left">
      <div class="nav-brand">
        <i class="fas fa-heart"></i> Kindr
      </div>
      <div class="nav-links">
        <a href="recipient-dashboard.html" class="dashboard-btn">Dashboard</a>
      </div>
    </div>

    <div class="dropdown user-menu">
      <button class="dropdown-toggle" id="profileMenuBtn">
        <img src="" alt="User Avatar" class="nav-avatar" id="navAvatar" />
        <span id="navUserName">User</span>
        <i class="fas fa-chevron-down"></i>
      </button>
      <div class="dropdown-menu" id="dropdownMenu">
        <a href="#" class="dropdown-item"><i class="fas fa-user"></i> Profile</a>
        <a href="#" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a>
        <button id="logoutBtn" class="dropdown-item logout"><i class="fas fa-sign-out-alt"></i> Logout</button>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <div class="centered-header">
    <h1>Welcome back, <span id="userName">User</span>!</h1>
  </div>

  <!-- Stats -->
  <div class="stats-grid">
    <div class="stat-card">
      <h3><i class="fas fa-hand-holding-heart"></i> Total Requests</h3>
      <div class="number" id="totalRequests">0</div>
    </div>
    <div class="stat-card">
      <h3><i class="fas fa-check-circle"></i> Completed</h3>
      <div class="number" id="completedRequests">0</div>
    </div>
    <div class="stat-card">
      <h3><i class="fas fa-hourglass-half"></i> Active</h3>
      <div class="number" id="activeRequests">0</div>
    </div>
  </div>

  <!-- Active Listings -->
  <div class="requests-section" style="position: relative;">
  <h2><i class="fas fa-bullhorn"></i> Active Listings</h2>

  <div class="listing-grid" id="activeListings"></div>

  <div class="input-group" id="createForm" style="display:none; margin-top:2rem;">
    <input type="text" id="requestTitle" placeholder="Title">
    <textarea id="requestDesc" placeholder="Description" rows="3"></textarea>
    <div class="image-preview" id="imagePreview"><span>No image selected</span></div>
    <input type="file" id="imageInput" accept="image/*">
    <button class="add-request-btn" id="createBtn"><i class="fas fa-plus"></i> Create New Listing</button>
  </div>

  <button class="floating-create-btn" id="toggleCreateBtn"><i class="fas fa-plus"></i> New Listing</button>
</div>


  <!-- Completed Listings -->
  <div class="requests-section">
    <h2><i class="fas fa-check"></i> Completed Listings</h2>
    <div class="listing-grid" id="completedListings"></div>
  </div>

  <script>
document.addEventListener("DOMContentLoaded", () => {
  const navUserName = document.getElementById("navUserName");
  const navAvatar = document.getElementById("navAvatar");
  const userName = document.getElementById("userName");
  const dropdownBtn = document.getElementById("profileMenuBtn");
  const dropdownMenu = document.getElementById("dropdownMenu");
  const logoutBtn = document.getElementById("logoutBtn");

  const activeContainer = document.getElementById("activeListings");
  const completedContainer = document.getElementById("completedListings");
  const totalCount = document.getElementById("totalRequests");
  const activeCount = document.getElementById("activeRequests");
  const completedCount = document.getElementById("completedRequests");

  const titleInput = document.getElementById("requestTitle");
  const descInput = document.getElementById("requestDesc");
  const imgInput = document.getElementById("imageInput");
  const imgPreview = document.getElementById("imagePreview");
  const createBtn = document.getElementById("createBtn");
  const createForm = document.getElementById("createForm");
  const toggleCreateBtn = document.getElementById("toggleCreateBtn");

  let listings = JSON.parse(localStorage.getItem("recipientListings") || "[]");

  const renderListings = () => {
    activeContainer.innerHTML = "";
    completedContainer.innerHTML = "";
    let active = 0, completed = 0;

    listings.forEach((listing, index) => {
      const card = document.createElement("div");
      card.className = "listing-card";
      card.innerHTML = `
        <button class="delete-btn" data-index="${index}"><i class="fas fa-trash"></i></button>
        <img src="${listing.img}" alt="${listing.title}">
        <div class="content">
          <h4>${listing.title}</h4>
          <p>${listing.desc}</p>

          <div class="progress-container">
            <div class="progress-bar" style="width:${listing.progress || 0}%"></div>
          </div>
          <p style="font-size: 0.85rem; color:#666;">Donation Progress: ${listing.progress || 0}%</p>

          ${listing.status === "active" ? 
            `<button class="complete-btn" data-index="${index}">Mark as Completed</button>` : 
            ""
          }
        </div>
      `;

      if (listing.status === "active") {
        activeContainer.appendChild(card);
        active++;
      } else {
        completedContainer.appendChild(card);
        completed++;
      }
    });

    totalCount.textContent = listings.length;
    activeCount.textContent = active;
    completedCount.textContent = completed;

    localStorage.setItem("recipientListings", JSON.stringify(listings));
  };

  renderListings();

  // Delete Listing
  document.body.addEventListener("click", (e) => {
    if (e.target.closest(".delete-btn")) {
      const index = e.target.closest(".delete-btn").dataset.index;
      if (confirm("Are you sure you want to delete this listing?")) {
        listings.splice(index, 1);
        renderListings();
      }
    }

    // Mark as completed
    if (e.target.classList.contains("complete-btn")) {
      const index = e.target.dataset.index;
      listings[index].status = "completed";
      renderListings();
    }
  });

  // User data
  const auth = JSON.parse(localStorage.getItem("auth") || "{}");
  const displayName = auth.user?.firstName || "User";
  const avatarUrl = `https://ui-avatars.com/api/?name=${encodeURIComponent(displayName)}&background=ff4b6e&color=fff`;
  navUserName.textContent = displayName;
  userName.textContent = displayName;
  navAvatar.src = avatarUrl;

  // Dropdown
  dropdownBtn.addEventListener("click", e => {
    e.stopPropagation();
    dropdownMenu.classList.toggle("show");
  });
  document.addEventListener("click", () => dropdownMenu.classList.remove("show"));
  logoutBtn.addEventListener("click", () => {
    localStorage.removeItem("auth");
    window.location.href = "index.html";
  });

  // Image preview
  imgInput.addEventListener("change", e => {
    const file = e.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = ev => imgPreview.innerHTML = `<img src="${ev.target.result}" alt="Preview">`;
      reader.readAsDataURL(file);
    }
  });

  // Create new listing
  createBtn.addEventListener("click", () => {
    const title = titleInput.value.trim();
    const desc = descInput.value.trim();
    const img = imgPreview.querySelector("img")?.src || "https://via.placeholder.com/300x180?text=Request";
    if (!title || !desc) return alert("Please fill in all fields.");

    const progress = Math.floor(Math.random() * 100); // simulate donation % progress
    listings.push({ title, desc, img, status: "active", progress });
    renderListings();

    titleInput.value = "";
    descInput.value = "";
    imgPreview.innerHTML = "<span>No image selected</span>";
    createForm.style.display = "none";
  });

  // Toggle create form visibility
  toggleCreateBtn.addEventListener("click", () => {
    createForm.style.display = createForm.style.display === "none" ? "flex" : "none";
  });
});
</script>

</body>
</html>
