/* Card stack styles */
.card-stack {
    position: relative;
    height: 600px;
    margin: 2rem auto;
    max-width: 600px;
    perspective: 1000px;
}

.card {
    position: absolute;
    width: 100%;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: transform 0.3s ease, opacity 0.3s ease;
    cursor: grab;
    will-change: transform;
    transform-origin: 50% 100%;
    touch-action: none;
}

.card:active {
    cursor: grabbing;
}

.card:not(:first-child) {
    pointer-events: none;
}

.verification-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(255, 255, 255, 0.9);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--success-color);
    font-weight: 500;
    z-index: 1;
}

.card-image {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover .card-image img {
    transform: scale(1.05);
}

.card-content {
    padding: 1.5rem;
}

.card-content h2 {
    color: var(--text-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
    margin-bottom: 1rem;
}

.location i {
    color: var(--primary-color);
}

.distance {
    margin-left: auto;
    font-size: 0.9rem;
    color: var(--text-light);
}

.description {
    margin-bottom: 1rem;
    color: var(--text-light);
    line-height: 1.6;
}

/* Tags styles */
.tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.tag {
    background-color: #f0f2f5;
    color: var(--text-light);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.tag.urgent {
    background-color: #ffe5e5;
    color: var(--primary-color);
}

/* Progress bar */
.progress-bar {
    background: #f0f2f5;
    border-radius: 10px;
    height: 8px;
    margin-top: 1rem;
    overflow: hidden;
    position: relative;
}

.progress {
    background: var(--primary-color);
    height: 100%;
    border-radius: 10px;
    transition: width 0.3s ease;
}

.progress-text {
    display: block;
    text-align: right;
    font-size: 0.9rem;
    color: var(--text-light);
    margin-top: 0.5rem;
}

/* Swipe buttons styles */
.swipe-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.swipe-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: opacity 0.2s ease, transform 0.2s ease, background-color 0.2s ease, color 0.2s ease;
    background: white;
    box-shadow: var(--shadow);
}

.swipe-button:hover {
    transform: scale(1.1);
}

.swipe-button:active {
    transform: scale(0.95) !important;
}

.decline {
    color: var(--primary-color);
}

.decline:hover {
    background-color: var(--primary-color);
    color: white;
}

.info {
    color: var(--secondary-color);
}

.info:hover {
    background-color: var(--secondary-color);
    color: white;
}

.accept {
    color: var(--success-color);
}

.accept:hover {
    background-color: var(--success-color);
    color: white;
}

/* Quick filters */
.quick-filters {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    overflow-x: auto;
    padding: 0.5rem;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.quick-filters::-webkit-scrollbar {
    display: none;
}

.filter-btn {
    background: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    color: var(--text-light);
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    font-weight: 500;
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--primary-color);
    color: white;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.show {
    opacity: 1;
}

.modal-content {
    background: white;
    width: 90%;
    max-width: 500px;
    margin: auto;
    border-radius: var(--border-radius);
    position: relative;
    padding: 2rem;
    transform: translateY(-50px);
    transition: transform 0.3s ease;
}

.modal.show .modal-content {
    transform: translateY(0);
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
}

.modal-body {
    margin-top: 1.5rem;
}

.story {
    margin-bottom: 2rem;
    line-height: 1.8;
}

.verification-details {
    margin-bottom: 2rem;
}

.verification-details ul {
    list-style: none;
    margin-top: 1rem;
}

.verification-details li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.verification-details i {
    color: var(--success-color);
}

.donation-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.donate-btn {
    background: white;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 0.8rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.donate-btn:hover {
    background: var(--primary-color);
    color: white;
}

/* Responsive design */
@media (max-width: 768px) {
    .card-stack {
        height: 550px;
    }
    
    .donation-buttons {
        grid-template-columns: 1fr;
    }
}

/* Add smooth transitions for background color changes */
body {
    transition: background-color 0.3s ease;
}

/* Add smooth transitions for button opacity changes */
.swipe-button {
    transition: opacity 0.2s ease, transform 0.2s ease, background-color 0.2s ease, color 0.2s ease;
}

/* Add smooth transitions for modal */
.modal {
    transition: opacity 0.3s ease;
}

.modal-content {
    transition: transform 0.3s ease;
}

/* Add haptic feedback visual cue */
@keyframes hapticPulse {
    0% { transform: scale(1); }
    50% { transform: scale(0.98); }
    100% { transform: scale(1); }
}

.card.haptic {
    animation: hapticPulse 0.15s ease;
}

/* Enhance card stack appearance */
.card-stack:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius);
    z-index: -1;
}

/* Add subtle gradient overlay on cards */
.card:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.4) 100%
    );
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover:after {
    opacity: 1;
}

/* Add loading animation for new cards */
@keyframes cardEntrance {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(50px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.card.loading {
    animation: cardEntrance 0.5s ease forwards;
} 