<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kindr - Login</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="auth-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="auth-body">
    <div class="auth-container">
        <div class="auth-box">
            <div class="auth-header">
                <div class="logo">
                    <i class="fas fa-heart"></i>
                    <span>Kindr</span>
                </div>
                <h2>Welcome Back</h2>
                <p>Choose your role and sign in to continue</p>
            </div>

            <div class="role-selector">
                <div class="role-option" data-role="donor">
                    <i class="fas fa-hand-holding-heart"></i>
                    <span>I want to help</span>
                </div>
                <div class="role-option" data-role="recipient">
                    <i class="fas fa-hands-receiving"></i>
                    <span>I need support</span>
                </div>
            </div>

            <form class="auth-form" id="loginForm">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="password-input">
                        <input type="password" id="password" required>
                        <i class="fas fa-eye toggle-password"></i>
                    </div>
                </div>
                <div class="form-options">
                    <label class="remember-me">
                        <input type="checkbox">
                        <span>Remember me</span>
                    </label>
                    <a href="#" class="forgot-password">Forgot Password?</a>
                </div>
                <button type="submit" class="auth-button">Sign In</button>
            </form>

            <div class="social-auth">
                <p>Or continue with</p>
                <div class="social-buttons">
                    <button class="social-button google">
                        <i class="fab fa-google"></i>
                        <span>Google</span>
                    </button>
                    <button class="social-button facebook">
                        <i class="fab fa-facebook-f"></i>
                        <span>Facebook</span>
                    </button>
                </div>
            </div>

            <div class="auth-footer">
                <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
            </div>
        </div>
    </div>

    <script>
        // Password visibility toggle
        document.querySelectorAll('.toggle-password').forEach(button => {
            button.addEventListener('click', () => {
                const input = button.previousElementSibling;
                input.type = input.type === 'password' ? 'text' : 'password';
                button.classList.toggle('fa-eye');
                button.classList.toggle('fa-eye-slash');
            });
        });

        // Handle role selection
        let selectedRole = null;
        const roleOptions = document.querySelectorAll('.role-option');
        roleOptions.forEach(option => {
            option.addEventListener('click', () => {
                roleOptions.forEach(opt => opt.classList.remove('active'));
                option.classList.add('active');
                selectedRole = option.dataset.role;
            });
        });

        // Handle form submission
        document.getElementById("loginForm").addEventListener("submit", function (e) {
            e.preventDefault();

            const email = document.getElementById("email").value.trim().toLowerCase();
            const password = document.getElementById("password").value;

            if (!selectedRole) {
                alert("Please select your role (Donor or Recipient).");
                return;
            }

            const users = JSON.parse(localStorage.getItem("users") || "[]");

            // Check for exact match of email, password, and role
            const user = users.find(
                u => u.email === email && u.password === password && u.role === selectedRole
            );

            if (!user) {
                alert("Invalid email, password, or role. Please try again.");
                return;
            }

            // Save login state
            localStorage.setItem(
                "auth",
                JSON.stringify({
                    isAuthenticated: true,
                    user,
                })
            );

            // Redirect based on role
            if (user.role === "donor") {
                window.location.href = "donor-dashboard.html";
            } else {
                window.location.href = "recipient-dashboard.html";
            }
        });
    </script>
</body>
</html>
