<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Donor Dashboard - Kindr</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <style>
    :root {
      --primary-color: #ff4b6e;
      --success-color: #4bff91;
      --card-radius: 16px;
      --transition: all 0.3s ease;
    }

    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: url("download.png") no-repeat center center fixed;
      background-size: cover;
    }

    /* Navbar */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: white;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .nav-left {
      display: flex;
      align-items: center;
      gap: 2rem;
    }

    .nav-brand {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary-color);
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .nav-links {
      display: flex;
      gap: 1.5rem;
    }

    .nav-link {
      color: #333;
      text-decoration: none;
      font-weight: 500;
      transition: var(--transition);
    }

    .nav-link:hover,
    .nav-link.active {
      color: var(--primary-color);
    }

    /* User dropdown */
    .user-menu {
      position: relative;
    }

    .dropdown-toggle {
      background: none;
      border: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      cursor: pointer;
      color: #333;
      font-weight: 500;
      transition: var(--transition);
    }

    .dropdown-toggle:hover {
      color: var(--primary-color);
    }

    .nav-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      border: 2px solid var(--primary-color);
      object-fit: cover;
    }

    .dropdown-menu {
      position: absolute;
      top: 120%;
      right: 0;
      background: white;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      overflow: hidden;
      display: none;
      min-width: 190px;
      z-index: 1000;
    }

    .dropdown-menu.show {
      display: block;
      animation: fadeIn 0.25s ease-in-out;
    }

    .dropdown-item {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem 1rem;
      color: #333;
      background: white;
      border: none;
      text-decoration: none;
      width: 100%;
      cursor: pointer;
      font-size: 0.95rem;
      transition: var(--transition);
    }

    .dropdown-item:hover {
      background: #f9f9f9;
      color: var(--primary-color);
    }

    .dropdown-item.logout {
      color: var(--primary-color);
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-5px); }
      to { opacity: 1; transform: translateY(0); }
    }
/* Donation History Section */
.donation-history {
  margin: 3rem auto;
  max-width: 900px;
  background: #fff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.donation-history h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color, #ff4b6e);
  margin-bottom: 1.5rem;
  text-align: left;
}

.donation-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.donation-table th,
.donation-table td {
  padding: 0.9rem 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.donation-table th {
  background: #f9f9f9;
  font-weight: 600;
  color: #555;
}

.donation-table tr:hover {
  background: #fff4f6;
  transition: background 0.3s ease;
}

.status {
  font-weight: 600;
  padding: 0.35rem 0.75rem;
  border-radius: 20px;
  font-size: 0.85rem;
}

.status.completed {
  background-color: #e7f8ef;
  color: #2e8b57;
}

.status.pending {
  background-color: #fff4e5;
  color: #d48806;
}

    /* Welcome Section */
    .centered-header {
      text-align: center;
      background: white;
      padding: 3rem 2rem;
      border-radius: var(--card-radius);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      margin: 2rem auto;
      width: 80%;
    }

    .centered-header h1 {
      margin: 0;
      font-size: 2rem;
      color: #333;
    }

    .centered-header p {
      margin-top: 0.5rem;
      font-size: 1.1rem;
      color: #666;
    }

    /* Stats Cards */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin: 2rem;
    }

    .stat-card {
      background: white;
      padding: 1.5rem;
      border-radius: var(--card-radius);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: var(--transition);
    }

    .stat-card:hover {
      transform: translateY(-5px);
    }

    .stat-card h3 {
      color: #666;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .stat-card .number {
      font-size: 2rem;
      font-weight: bold;
      color: var(--primary-color);
    }

    .trend {
      font-size: 0.9rem;
      color: var(--success-color);
    }

    /* Requests Section */
    .requests-section {
      background: white;
      padding: 2rem;
      border-radius: var(--card-radius);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      margin: 2rem;
    }

    .section-title {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: #333;
      margin-bottom: 1.5rem;
    }

    .section-title i {
      color: var(--primary-color);
    }

    /* Active Request Card */
    .active-request-card {
      display: flex;
      background: #fff;
      border-radius: 14px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      max-width: 900px;
      margin: 0 auto 2rem;
    }

    .active-request-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
    }

    .active-request-image img {
      width: 100%;
      height: 280px;
      object-fit: cover;
    }

    .active-request-content {
      padding: 2rem;
      flex: 1;
    }

    .active-request-content h3 {
      margin: 0 0 0.5rem;
      color: #333;
    }

    .active-request-content p {
      color: #555;
      margin-bottom: 1.5rem;
    }

    .view-link {
      text-decoration: none;
      color: var(--primary-color);
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      gap: 0.4rem;
      transition: color 0.3s ease;
    }

    .view-link:hover {
      color: #e03b5e;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="nav-left">
      <div class="nav-brand">
        <i class="fas fa-heart" style="color: var(--primary-color);"></i>
        Kindr
      </div>
      <div class="nav-links">
        <a href="swipe.html" class="nav-link">Browse Requests</a>
        <a href="donor-dashboard.html" class="nav-link active">Dashboard</a>
      </div>
    </div>

    <div class="dropdown user-menu">
      <button class="dropdown-toggle" id="profileMenuBtn">
        <img src="" alt="User Avatar" class="nav-avatar" id="navAvatar" />
        <span id="navUserName">User</span>
        <i class="fas fa-chevron-down"></i>
      </button>
      <div class="dropdown-menu" id="dropdownMenu">
        <a href="#" class="dropdown-item"><i class="fas fa-user"></i> Profile</a>
        <a href="#" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a>
        <button id="logoutBtn" class="dropdown-item logout">
          <i class="fas fa-sign-out-alt"></i> Logout
        </button>
      </div>
    </div>
  </nav>

  <div class="centered-header">
    <h1>Welcome back, <span id="userName">User</span>!</h1>
    <p>Your kindness makes a difference</p>
  </div>

  <div class="stats-grid">
    <div class="stat-card">
      <h3><i class="fas fa-heart"></i> Total Donations</h3>
      <div class="number">12 <span class="trend">+3 this month</span></div>
    </div>
    <div class="stat-card">
      <h3><i class="fas fa-users"></i> People Helped</h3>
      <div class="number">8 <span class="trend">+2 this month</span></div>
    </div>
    <div class="stat-card">
      <h3><i class="fas fa-hand-holding-heart"></i> Active Requests</h3>
      <div class="number">3 <span class="trend">Active now</span></div>
    </div>
  </div>

  <div class="requests-section">
    <h2 class="section-title"><i class="fas fa-fire"></i> Active Requests</h2>
    <div class="active-request-card">
      <div class="active-request-image">
        <img src="https://dc-cdn.s3-ap-southeast-1.amazonaws.com/dc-Cover-j1lk16fsjbntg22n6rpmv602b6-20160201064516.Medi.png" alt="Food Drive" />
      </div>
      <div class="active-request-content">
        <h3>Community Food Drive</h3>
        <p>Help provide meals to families in need this month.</p>
        <a href="listings.html?id=3" class="view-link">View Full Listing <i class="fas fa-arrow-right"></i></a>
      </div>
    </div>
  </div>

  <div class="requests-section">
    <h2 class="section-title"><i class="fas fa-history"></i> Donation History</h2>
    <div id="donationHistory"></div>
    <section class="donation-history">
  <h2>Donation History</h2>
  <table class="donation-table">
    <thead>
      <tr>
        <th>Listing</th>
        <th>Amount Donated</th>
        <th>Date</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>College Tuition Support</td>
        <td>₹10000</td>
        <td>2025-10-20</td>
        <td><span class="status completed">Completed</span></td>
      </tr>
      <tr>
        <td>Food Drive for Homeless</td>
        <td>₹5000</td>
        <td>2025-09-15</td>
        <td><span class="status pending">Pending</span></td>
      </tr>
      <tr>
        <td>Emergency Medical Help</td>
        <td>₹8500</td>
        <td>2025-08-02</td>
        <td><span class="status completed">Completed</span></td>
      </tr>
    </tbody>
  </table>
</section>

  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const dropdownBtn = document.getElementById("profileMenuBtn");
      const dropdownMenu = document.getElementById("dropdownMenu");
      const logoutBtn = document.getElementById("logoutBtn");
      const navUserName = document.getElementById("navUserName");
      const navAvatar = document.getElementById("navAvatar");
      const userName = document.getElementById("userName");

      const auth = JSON.parse(localStorage.getItem("auth") || "{}");

      if (!auth.isAuthenticated || !auth.user || auth.user.role !== "donor") {
        window.location.href = "login.html";
        return;
      }

      const displayName = auth.user.firstName || "User";
      const avatarUrl = `https://ui-avatars.com/api/?name=${encodeURIComponent(displayName)}&background=ff4b6e&color=fff`;

      navUserName.textContent = displayName;
      navAvatar.src = avatarUrl;
      userName.textContent = displayName;

      dropdownBtn.addEventListener("click", (e) => {
        e.stopPropagation();
        dropdownMenu.classList.toggle("show");
      });

      document.addEventListener("click", () => dropdownMenu.classList.remove("show"));
      dropdownMenu.addEventListener("click", (e) => e.stopPropagation());

      logoutBtn.addEventListener("click", (e) => {
        e.preventDefault();
        localStorage.removeItem("auth");
        window.location.href = "index.html";
      });
    });
  </script>
</body>
</html>
