<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Dashboard - Kindr</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="auth-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #ff4b6e;
            --success-color: #4bff91;
            --warning-color: #ffb84b;
            --card-radius: 16px;
            --transition: all 0.3s ease;
        }

        .dashboard-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            background: white;
            padding: 1.5rem;
            border-radius: var(--card-radius);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .user-welcome {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }

        .welcome-text h1 {
            margin: 0;
            font-size: 1.5rem;
            color: #333;
        }

        .welcome-text p {
            margin: 0.25rem 0 0;
            color: #666;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: var(--card-radius);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
            cursor: pointer;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card h3 {
            color: #666;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .stat-card .number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary-color);
            display: flex;
            align-items: baseline;
            gap: 0.5rem;
        }

        .stat-card .trend {
            font-size: 0.9rem;
            color: var(--success-color);
        }

        .requests-section {
            background: white;
            padding: 2rem;
            border-radius: var(--card-radius);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
            margin-bottom: 2rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .section-title {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #333;
        }

        .section-title i {
            color: var(--primary-color);
        }

        .requests-grid {
            position: relative;
            margin-top: 1.5rem;
            min-height: 400px;
        }

        .request-card {
            position: absolute;
            width: 100%;
            max-width: 500px;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            border-radius: var(--card-radius);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            cursor: grab;
            user-select: none;
            touch-action: none;
        }

        .request-card:active {
            cursor: grabbing;
        }

        .request-image {
            width: 100%;
            height: 250px;
            position: relative;
            overflow: hidden;
        }

        .request-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .request-card:hover .request-image img {
            transform: scale(1.05);
        }

        .image-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
            padding: 2rem 1rem 1rem;
        }

        .request-status {
            position: absolute;
            top: 1rem;
            right: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.875rem;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(4px);
        }

        .status-urgent {
            color: var(--primary-color);
        }

        .status-active {
            color: var(--success-color);
        }

        .request-content {
            padding: 1.5rem;
        }

        .request-title {
            font-size: 1.5rem;
            color: white;
            margin: 0;
        }

        .location {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: rgba(255, 255, 255, 0.9);
            margin-top: 0.5rem;
        }

        .location i {
            color: var(--primary-color);
        }

        .request-details {
            margin-top: 1rem;
        }

        .progress-container {
            margin: 1rem 0;
        }

        .progress-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .progress-bar {
            height: 8px;
            background: #f0f2f5;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress {
            height: 100%;
            background: var(--primary-color);
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .swipe-indicator {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 4rem;
            opacity: 0;
            transition: var(--transition);
            pointer-events: none;
            z-index: 2;
            filter: drop-shadow(0 0 8px rgba(0,0,0,0.2));
        }

        .swipe-indicator.help {
            color: var(--success-color);
            right: 2rem;
        }

        .swipe-indicator.skip {
            color: var(--primary-color);
            left: 2rem;
        }

        .swipe-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            transition: var(--transition);
            pointer-events: none;
            z-index: 1;
        }

        .swipe-overlay.help {
            background: linear-gradient(to right, transparent, rgba(75, 255, 145, 0.2));
        }

        .swipe-overlay.skip {
            background: linear-gradient(to left, transparent, rgba(255, 75, 110, 0.2));
        }

        .swipe-hint {
            text-align: center;
            color: #666;
            margin-top: 1rem;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .swipe-hint span {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .swipe-hint i {
            font-size: 1.2rem;
        }

        .swipe-hint .help i {
            color: var(--success-color);
        }

        .swipe-hint .skip i {
            color: var(--primary-color);
        }

        .tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin: 1rem 0;
        }

        .tag {
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.875rem;
            background: #f0f2f5;
            color: #666;
        }

        .tag.urgent {
            background: #ffe5e5;
            color: var(--primary-color);
        }

        .requester {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid #eee;
        }

        .requester-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .requester-info {
            flex: 1;
        }

        .requester-name {
            font-weight: 600;
            color: #333;
        }

        .request-date {
            font-size: 0.875rem;
            color: #666;
        }

        @media (max-width: 768px) {
            .dashboard-header {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }

            .user-welcome {
                flex-direction: column;
            }

            .request-card {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Kindr</div>
        <div class="nav-links">
            <a href="/swipe.html" class="nav-link">Browse Requests</a>
            <a href="/donor-dashboard.html" class="nav-link active">Dashboard</a>
            <button id="logoutBtn" class="nav-link">Logout</button>
        </div>
    </nav>

    <div class="dashboard-container">
        <div class="dashboard-header">
            <div class="user-welcome">
                <img src="" alt="User Avatar" class="user-avatar" id="userAvatar">
                <div class="welcome-text">
                    <h1>Welcome back, <span id="userName">User</span>!</h1>
                    <p>Your kindness makes a difference</p>
                </div>
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <h3><i class="fas fa-heart"></i> Total Donations</h3>
                <div class="number">
                    12
                    <span class="trend">+3 this month</span>
                </div>
            </div>
            <div class="stat-card">
                <h3><i class="fas fa-users"></i> People Helped</h3>
                <div class="number">
                    8
                    <span class="trend">+2 this month</span>
                </div>
            </div>
            <div class="stat-card">
                <h3><i class="fas fa-hand-holding-heart"></i> Active Requests</h3>
                <div class="number">
                    3
                    <span class="trend">Active now</span>
                </div>
            </div>
        </div>

        <div class="requests-section">
            <div class="section-header">
                <h2 class="section-title">
                    <i class="fas fa-fire"></i>
                    Active Requests
                </h2>
            </div>
            <div class="requests-grid" id="activeRequests">
                <!-- Active requests will be populated here -->
            </div>
            <div class="swipe-hint">
                <span class="skip">
                    <i class="fas fa-times-circle"></i>
                    Swipe left to skip
                </span>
                <span class="help">
                    <i class="fas fa-check-circle"></i>
                    Swipe right to help
                </span>
            </div>
        </div>

        <div class="requests-section">
            <div class="section-header">
                <h2 class="section-title">
                    <i class="fas fa-history"></i>
                    Donation History
                </h2>
            </div>
            <div class="requests-grid" id="donationHistory">
                <!-- Donation history will be populated here -->
            </div>
            <div class="swipe-hint">
                <span class="skip">
                    <i class="fas fa-times-circle"></i>
                    Swipe left to skip
                </span>
                <span class="help">
                    <i class="fas fa-check-circle"></i>
                    Swipe right to help
                </span>
            </div>
        </div>
    </div>

    <script>
        // Check authentication and role
        const auth = JSON.parse(localStorage.getItem('auth') || '{}');
        if (!auth.isAuthenticated || auth.user?.role !== 'donor') {
            window.location.href = '/login.html';
        }

        // Update user info
        const userName = document.getElementById('userName');
        const userAvatar = document.getElementById('userAvatar');
        userName.textContent = auth.user?.firstName || 'User';
        userAvatar.src = `https://ui-avatars.com/api/?name=${encodeURIComponent(auth.user?.firstName || 'User')}&background=ff4b6e&color=fff&size=200`;

        // Logout functionality
        document.getElementById('logoutBtn').addEventListener('click', () => {
            localStorage.removeItem('auth');
            window.location.href = '/';
        });

        // Sample data - Replace with actual API calls
        const activeRequests = [
            {
                id: 1,
                title: "School Supplies for Children",
                requester: "Priya Mehta",
                requesterAvatar: "https://ui-avatars.com/api/?name=Priya+Mehta&background=4bff91&color=fff",
                location: "Dharavi, Mumbai",
                status: "urgent",
                date: "2025-05-20",
                image: "https://images.unsplash.com/photo-1497633762265-9d179a990aa6",
                description: "Help provide essential school supplies for underprivileged children in Mumbai's largest community.",
                goal: 50000,
                raised: 35000,
                tags: ["Education", "Children", "Urgent"]
            },
            {
                id: 2,
                title: "Food Distribution Drive",
                requester: "Rajesh Sharma",
                requesterAvatar: "https://ui-avatars.com/api/?name=Rajesh+Sharma&background=ffb84b&color=fff",
                location: "Seelampur, Delhi",
                status: "active",
                date: "2025-05-19",
                image: "https://images.unsplash.com/photo-1488521787991-ed7bbaae773c",
                description: "Support families affected by food insecurity in Delhi's urban communities.",
                goal: 75000,
                raised: 45000,
                tags: ["Food", "Emergency", "Families"]
            },
            {
                id: 3,
                title: "Rural Education Project",
                requester: "Anjali Singh",
                requesterAvatar: "https://ui-avatars.com/api/?name=Anjali+Singh&background=4b91ff&color=fff",
                location: "Tumkur, Karnataka",
                status: "active",
                date: "2025-05-18",
                image: "https://images.unsplash.com/photo-1503676260728-1c00da094a0b",
                description: "Help fund educational programs for rural students in Karnataka villages.",
                goal: 100000,
                raised: 65000,
                tags: ["Education", "Rural", "Students"]
            }
        ];

        const donationHistory = [
            {
                id: 4,
                title: "Winter Relief Campaign",
                requester: "Manav Seva Foundation",
                requesterAvatar: "https://ui-avatars.com/api/?name=Manav+Seva&background=ff4b6e&color=fff",
                location: "Leh, Ladakh",
                status: "completed",
                date: "2025-05-15",
                image: "https://images.unsplash.com/photo-1515168833906-d503a853412f",
                description: "Provided warm clothing and shelter supplies to families in high-altitude regions.",
                goal: 120000,
                raised: 120000,
                tags: ["Clothing", "Winter", "Completed"]
            },
            {
                id: 5,
                title: "Medical Camp Support",
                requester: "Dr. Kavita Patel",
                requesterAvatar: "https://ui-avatars.com/api/?name=Kavita+Patel&background=4bff91&color=fff",
                location: "Raipur, Chhattisgarh",
                status: "completed",
                date: "2025-05-10",
                image: "https://images.unsplash.com/photo-1584515933487-779824d29309",
                description: "Supported rural medical camp with essential healthcare supplies and medicines.",
                goal: 200000,
                raised: 200000,
                tags: ["Medical", "Healthcare", "Completed"]
            },
            {
                id: 6,
                title: "Digital Learning Initiative",
                requester: "Vidya Foundation",
                requesterAvatar: "https://ui-avatars.com/api/?name=Vidya+Foundation&background=ffb84b&color=fff",
                location: "Alwar, Rajasthan",
                status: "completed",
                date: "2025-05-05",
                image: "https://images.unsplash.com/photo-1516534775068-ba3e7458af70",
                description: "Established digital learning centers in rural government schools.",
                goal: 150000,
                raised: 150000,
                tags: ["Education", "Technology", "Completed"]
            }
        ];

        // Swipe functionality
        function setupSwipeCards(requests, containerId) {
            const container = document.getElementById(containerId);
            let currentIndex = 0;
            let startX = 0;
            let currentX = 0;
            let isDragging = false;

            function renderCurrentCard() {
                if (!requests[currentIndex]) return;
                
                const request = requests[currentIndex];
                const progress = (request.raised / request.goal) * 100;
                
                container.innerHTML = `
                    <div class="request-card" style="z-index: 1">
                        <div class="swipe-indicator skip">
                            <i class="fas fa-times-circle"></i>
                        </div>
                        <div class="swipe-indicator help">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="swipe-overlay skip"></div>
                        <div class="swipe-overlay help"></div>
                        <div class="request-image">
                            <img src="${request.image}" alt="${request.title}">
                            <div class="image-overlay">
                                <h3 class="request-title">${request.title}</h3>
                                <div class="location">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>${request.location}</span>
                                </div>
                            </div>
                            <span class="request-status status-${request.status}">
                                ${request.status.charAt(0).toUpperCase() + request.status.slice(1)}
                            </span>
                        </div>
                        <div class="request-content">
                            <div class="tags">
                                ${request.tags.map(tag => `
                                    <span class="tag ${tag.toLowerCase() === 'urgent' ? 'urgent' : ''}">${tag}</span>
                                `).join('')}
                            </div>
                            <p>${request.description}</p>
                            <div class="progress-container">
                                <div class="progress-header">
                                    <span>₹${request.raised.toLocaleString('en-IN')} raised</span>
                                    <span>of ₹${request.goal.toLocaleString('en-IN')}</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress" style="width: ${progress}%"></div>
                                </div>
                            </div>
                            <div class="requester">
                                <img src="${request.requesterAvatar}" alt="${request.requester}" class="requester-avatar">
                                <div class="requester-info">
                                    <div class="requester-name">${request.requester}</div>
                                    <div class="request-date">${request.date}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                `;

                const card = container.querySelector('.request-card');
                setupCardEvents(card);
            }

            function setupCardEvents(card) {
                const skipIndicator = card.querySelector('.swipe-indicator.skip');
                const helpIndicator = card.querySelector('.swipe-indicator.help');
                const skipOverlay = card.querySelector('.swipe-overlay.skip');
                const helpOverlay = card.querySelector('.swipe-overlay.help');

                function handleStart(e) {
                    startX = e.type === 'mousedown' ? e.clientX : e.touches[0].clientX;
                    isDragging = true;
                    card.classList.add('swiping');
                }

                function handleMove(e) {
                    if (!isDragging) return;
                    e.preventDefault();
                    currentX = (e.type === 'mousemove' ? e.clientX : e.touches[0].clientX) - startX;
                    card.style.transform = `translateX(${currentX}px) translateX(-50%) rotate(${currentX * 0.03}deg)`;

                    const progress = Math.min(Math.abs(currentX) / (window.innerWidth * 0.15), 1);
                    if (currentX > 0) {
                        helpIndicator.style.opacity = progress;
                        helpOverlay.style.opacity = progress * 0.4;
                        skipIndicator.style.opacity = 0;
                        skipOverlay.style.opacity = 0;
                    } else if (currentX < 0) {
                        skipIndicator.style.opacity = progress;
                        skipOverlay.style.opacity = progress * 0.4;
                        helpIndicator.style.opacity = 0;
                        helpOverlay.style.opacity = 0;
                    }
                }

                function handleEnd() {
                    if (!isDragging) return;
                    isDragging = false;
                    card.classList.remove('swiping');

                    const threshold = window.innerWidth * 0.15;
                    if (Math.abs(currentX) > threshold) {
                        if (currentX > 0) {
                            // Swipe right - Help
                            if (currentIndex < requests.length - 1) {
                                currentIndex++;
                            }
                        } else {
                            // Swipe left - Skip
                            if (currentIndex < requests.length - 1) {
                                currentIndex++;
                            }
                        }
                    }

                    // Reset indicators
                    skipIndicator.style.opacity = 0;
                    helpIndicator.style.opacity = 0;
                    skipOverlay.style.opacity = 0;
                    helpOverlay.style.opacity = 0;

                    renderCurrentCard();
                }

                card.addEventListener('mousedown', handleStart);
                card.addEventListener('touchstart', handleStart);
                document.addEventListener('mousemove', handleMove);
                document.addEventListener('touchmove', handleMove);
                document.addEventListener('mouseup', handleEnd);
                document.addEventListener('touchend', handleEnd);
            }

            renderCurrentCard();
        }

        // Initialize swipe cards
        setupSwipeCards(activeRequests, 'activeRequests');
        setupSwipeCards(donationHistory, 'donationHistory');
    </script>
</body>
</html> 