<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Kindr - Connect with Care</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="landing-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="landing-body">
    <nav class="landing-nav">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-heart"></i>
                <span>Kindr</span>
            </div>
            <div class="nav-links">
                <a href="#how-it-works">How It Works</a>
                <a href="#impact">Our Impact</a>
                <a href="#about">About Us</a>
                <a href="login.html" class="nav-button">Sign In</a>
            </div>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-content">
            <h1>Connect Hearts, Change Lives</h1>
            <p>Join our community of donors and recipients making a real difference in people's lives.</p>
            <div class="hero-buttons">
                <a href="signup.html" class="primary-button">Get Started</a>
                <a href="#learn-more" class="secondary-button">Learn More</a>
            </div>
        </div>
        <div class="hero-stats">
            <div class="stat-item">
                <span class="stat-number">10K+</span>
                <span class="stat-label">People Helped</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">5K+</span>
                <span class="stat-label">Active Donors</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">$2M+</span>
                <span class="stat-label">Total Impact</span>
            </div>
        </div>
    </header>

    <section id="how-it-works" class="section">
        <h2>How It Works</h2>
        <div class="steps-container">
            <div class="step">
                <div class="step-icon">
                    <i class="fas fa-user-plus"></i>
                </div>
                <h3>Create Account</h3>
                <p>Sign up as a donor or recipient and complete your profile verification.</p>
            </div>
            <div class="step">
                <div class="step-icon">
                    <i class="fas fa-hand-holding-heart"></i>
                </div>
                <h3>Connect</h3>
                <p>Browse through verified needs or share your story with our caring community.</p>
            </div>
            <div class="step">
                <div class="step-icon">
                    <i class="fas fa-gift"></i>
                </div>
                <h3>Make Impact</h3>
                <p>Contribute directly to causes you care about or receive the support you need.</p>
            </div>
        </div>
    </section>

    <section id="impact" class="section impact-section">
        <h2>Real Stories, Real Impact</h2>
        <div class="stories-container">
            <div class="story-card">
                <img src="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c" alt="Success story">
                <div class="story-content">
                    <h3>Sarah's Education Journey</h3>
                    <p>"Thanks to Kindr donors, I was able to complete my nursing degree and now help others in need."</p>
                </div>
            </div>
            <div class="story-card">
                <img src="https://images.unsplash.com/photo-1469571486292-0ba58a3f068b" alt="Success story">
                <div class="story-content">
                    <h3>Tom's Medical Recovery</h3>
                    <p>"The support I received through Kindr made my life-saving surgery possible. Forever grateful."</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="cta-content">
            <h2>Ready to Make a Difference?</h2>
            <p>Join our community today and be part of something meaningful.</p>
            <div class="cta-buttons">
                <a href="signup.html?role=donor" class="primary-button">Become a Donor</a>
                <a href="signup.html?role=recipient" class="secondary-button">Get Support</a>
            </div>
        </div>
    </section>

    <footer class="landing-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Kindr</h3>
                <p>Connecting hearts, changing lives</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="#how-it-works">How It Works</a>
                <a href="#impact">Our Impact</a>
                <a href="#about">About Us</a>
                <a href="login.html">Sign In</a>
            </div>
            <div class="footer-section">
                <h3>Support</h3>
                <a href="#">Help Center</a>
                <a href="#">Contact Us</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Kindr. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 